# DNSmasq configuration for internal DNS resolution

# Listen only on the WireGuard network interface
interface=eth0
bind-interfaces

# Domain and IP mappings
address=/minio.votre-domaine.com/10.8.0.3
address=/webapp.votre-domaine.com/10.8.0.4
address=/vpn.votre-domaine.com/10.8.0.1

# Forward other DNS requests to external DNS servers
server=1.1.1.1
server=8.8.8.8
