# DNSmasq configuration for internal DNS resolution

# Listen only on the WireGuard network interface
interface=eth0
bind-interfaces

# Domain and IP mappings
address=/minio.votre-domaine.com/10.8.0.3
address=/webapp.votre-domaine.com/10.8.0.4
address=/vpn.votre-domaine.com/10.8.0.1

# Forward other DNS requests to external DNS servers
server=1.1.1.1
server=8.8.8.8

version: '3.8'

services:
  wg-easy:
    image: weejewel/wg-easy
    container_name: wg-easy
    environment:
      - LANG=de
      - WG_HOST=192.168.1.131
      - PASSWORD=123456789
      - PORT=51821
      - WG_PORT=51820
    volumes:
      - ~/.wg-easy:/etc/wireguard
    ports:
      - "51820:51820/udp"
      - "51821:51821/tcp"
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      net.ipv4.conf.all.src_valid_mark: 1
      net.ipv4.ip_forward: 1
    networks:
      wg-net:
        ipv4_address: 192.168.100.10  # IP statique assignée ici
    restart: unless-stopped

networks:
  wg-net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.100.0/24  # Sous-réseau personnalisé
